<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/favicon.ico?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="next数组定义list：任意类型的数组k-prefix：list的前k个字符k-suffix：list的后k个字符 next数组与list长度一致next[i]表示list[0…i]中使k-prefix等于k-suffix的最大k 例: list = abcabcdlist[0…0] = a，next[0] = 0,list[0…1] = ab，next[1] = 0,list[0…2] = a">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="next数组与KMP算法">
<meta property="og:url" content="http://orange-c.github.io/blog/2021/08/02/next-and-kmp/index.html">
<meta property="og:site_name" content="Oraaange&#39;s Blog">
<meta property="og:description" content="next数组定义list：任意类型的数组k-prefix：list的前k个字符k-suffix：list的后k个字符 next数组与list长度一致next[i]表示list[0…i]中使k-prefix等于k-suffix的最大k 例: list = abcabcdlist[0…0] = a，next[0] = 0,list[0…1] = ab，next[1] = 0,list[0…2] = a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-10-01T17:39:08.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="next数组与KMP算法">
<meta name="twitter:description" content="next数组定义list：任意类型的数组k-prefix：list的前k个字符k-suffix：list的后k个字符 next数组与list长度一致next[i]表示list[0…i]中使k-prefix等于k-suffix的最大k 例: list = abcabcdlist[0…0] = a，next[0] = 0,list[0…1] = ab，next[1] = 0,list[0…2] = a">


  


  <link rel="alternate" href="/blog/atom.xml" title="Oraaange's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://orange-c.github.io/blog/2021/08/02/next-and-kmp/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>next数组与KMP算法 | Oraaange's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117282740-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117282740-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oraaange's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home menu-item-active">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://orange-c.github.io/blog/blog/2021/08/02/next-and-kmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oraaange">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oraaange's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">next数组与KMP算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-02T09:50:45-07:00">2021-08-02</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2021/08/02/next-and-kmp/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/blog/2021/08/02/next-and-kmp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="next数组"><a href="#next数组" class="headerlink" title="next数组"></a>next数组</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>list：任意类型的数组<br>k-prefix：list的前k个字符<br>k-suffix：list的后k个字符</p>
<p>next数组与list长度一致<br>next[i]表示list[0…i]中使k-prefix等于k-suffix的最大k</p>
<p>例: list = abcabcd<br>list[0…0] = a，next[0] = 0,<br>list[0…1] = ab，next[1] = 0,<br>list[0…2] = abc，next[2] = 0,<br>list[0…3] = abca，1-prefix=a=1-suffix, next[3] = 1,<br>list[0…4] = abcab，2-prefix=ab=2-suffix, next[4] = 2,<br>list[0…5] = abcabc，3-prefix=abc=3-suffix, next[5] = 3,<br>list[0…6] = abcabcd，next[6] = 0,</p>
<p>所以 abcabcd 的next数组为 [0,0,0,1,2,3,0]</p>
<h3 id="快速求next数组"><a href="#快速求next数组" class="headerlink" title="快速求next数组"></a>快速求next数组</h3><p>例如 abcabcdabcabca<br>假设当前list为[0…j]，检查的前缀元素为list[i]，当前检查的后缀元素为list[j], 已知next[j-1], 求next[j]</p>
<p>如果list[i]=list[j], 则匹配的前缀长度为i+1, next[j] = i+1, 同时i++，j++</p>
<p>如果list[i]!=list[j]，则我们需要重新选择前缀元素开始匹配，暴力计算的话我们需要把i放到0重新开始匹配前缀，但是如果i前面的部分字符匹配上了，我们可以节约一些时间。</p>
<p>之前检查的前缀为list[0…i]，如果i前面的n个元素和list[0…n]相同，那么说明0-n的元素已经匹配成功了，我们只需要从n+1的元素开始匹配即可。那如果获取n呢？</p>
<p>已知list[0…n]=list[i-n…i-1]，相当于list[0…i-1]的n-prefix=n-suffix，所以n=next[i-1]。</p>
<p>所以当list[i]!=list[j]<br>如果i &gt; 0，我们选取第n+1个元素list[n]与list[i]匹配，i=n=next[i-1]<br>如果i = 0, 说明i前面没有元素可以做再次匹配了，我们需要移动j，匹配list[j+1]与list[i]</p>
<p>该算法求next数组的时间复杂度为O(N), N为list长度</p>
<p>代码实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] getNext(<span class="keyword">int</span>[] list) &#123;</span><br><span class="line">    <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[list.length];</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(j &lt; list.length) &#123;</span><br><span class="line">        <span class="keyword">if</span>(list[i] == list[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            next[j] = i;</span><br><span class="line">            j++;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            i = next[i-<span class="number">1</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="通过next数组求list的最小重复子串"><a href="#通过next数组求list的最小重复子串" class="headerlink" title="通过next数组求list的最小重复子串"></a>通过next数组求list的最小重复子串</h3><p>已知list的长度为N，N-next[N-1] = X<br>如果N%X == 0，则最小重复子串为list[0…X-1]<br>否则最小重复子串为list本身</p>
<h2 id="KMP字符串匹配"><a href="#KMP字符串匹配" class="headerlink" title="KMP字符串匹配"></a>KMP字符串匹配</h2><p>已知list S和list P，可以用KMP算法快速在S中寻找是否存在P或者P的前缀，时间复杂度为O(M+N)，M，N分别为S，P的长度<br>整体逻辑和求next数组类似</p>
<p>已知P的next数组，假设当前检查位置为S[i]和P[j]</p>
<p>当S[i]=P[j]，则匹配成功，i++，j++，如果j此时等于P的长度N，说明在S中找到P<br>当S[i]!=P[j]<br>如果j&gt;0, 向前移动n个元素，j=next[j-1]再次开始匹配<br>如果j=0, 无法移动j，则移动i，i++</p>
<p>我们可以通过kmp来查找S中P的位置，代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">KMPSearch</span><span class="params">(<span class="keyword">int</span>[] S, <span class="keyword">int</span>[] P)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] next = getNext(P);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; S.length) &#123;</span><br><span class="line">        <span class="keyword">if</span>(S[i] == P[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">if</span>(j == P.length) &#123;</span><br><span class="line">                System.out.println(<span class="string">"Found pattern at index "</span> + (i - j));</span><br><span class="line">                j = next[j-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(j &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            j = next[j-<span class="number">1</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="其他实现"><a href="#其他实现" class="headerlink" title="其他实现"></a>其他实现</h2><h3 id="next数组head加入-1"><a href="#next数组head加入-1" class="headerlink" title="next数组head加入-1"></a>next数组head加入-1</h3><p>next数组的长度为N+1，N为list长度</p>
<p>next[j]表示list[j-1]的最大k值，即原本的next[j-1]</p>
<p>例如：list=abaaba<br>原本next为[0,0,1,1,2,3]<br>现在next为[-1,0,0,1,1,2,3]</p>
<p>求next数组时<br>如果i=next[0]=-1时，表示当前j的前后缀匹配全失败了，所以next[j+1] = i+1 = 0， 同时i=i+1=0, j=j+1重新开始匹配<br>如果匹配成功，next[j+1]=i+1，同时i=i+1，j=j+1，开始下一个元素的匹配<br>可见j=-1时的逻辑和匹配成功的逻辑相同，所以两者代码合并</p>
<p>修改之后代码实现看着更简单，但是理解成本更高一点</p>
<p>next数组代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] getNext(<span class="keyword">int</span>[] list) &#123;</span><br><span class="line">    <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[list.length+<span class="number">1</span>];</span><br><span class="line">    next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> i = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(j &lt; list.length) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i == -<span class="number">1</span> || list[i] == list[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            next[j] = i;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i = next[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同理，用该next数组实现KMP算法时，因为next[j]相当于原来的next[j-1]，所以匹配失败时直接j=next[j]</p>
<p>如果j==-1，表示S[i]和所有P[j]包括P[0]都不匹配，需要j=j+1=0，i++，重新进行匹配<br>如果匹配成功，则i++，j++<br>可见两个情况的逻辑相同，所以合并</p>
<p>对应的KMP算法如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">KMPSearch</span><span class="params">(<span class="keyword">int</span>[] S, <span class="keyword">int</span>[] P)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] next = getNext(P);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; S.length) &#123;</span><br><span class="line">        <span class="keyword">if</span>(j == -<span class="number">1</span> || S[i] == P[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">if</span>(j == P.length) &#123;</span><br><span class="line">                System.out.println(<span class="string">"Found pattern at index "</span> + (i - j));</span><br><span class="line">                j = next[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/16/note-of-re-engineering-legacy-software/" rel="next" title="《遗留系统：重建实战》读书笔记">
                <i class="fa fa-chevron-left"></i> 《遗留系统：重建实战》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpeg" alt="Oraaange">
            
              <p class="site-author-name" itemprop="name">Oraaange</p>
              <p class="site-description motion-element" itemprop="description">The End is always near</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Orange-C" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oraaangecolin@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#next数组"><span class="nav-number">1.</span> <span class="nav-text">next数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速求next数组"><span class="nav-number">1.2.</span> <span class="nav-text">快速求next数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过next数组求list的最小重复子串"><span class="nav-number">1.3.</span> <span class="nav-text">通过next数组求list的最小重复子串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP字符串匹配"><span class="nav-number">2.</span> <span class="nav-text">KMP字符串匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他实现"><span class="nav-number">3.</span> <span class="nav-text">其他实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组head加入-1"><span class="nav-number">3.1.</span> <span class="nav-text">next数组head加入-1</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oraaange</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Orange-C',
            repo: 'gitment-store',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ed55f570e8689eff71bbc3d9855f8591ae8946b3',
            
                client_id: '2f28b1ae230801880b03'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10807,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

</body>
</html>
