<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/favicon.ico?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言submodule是git自带的子模块系统，我们先看官网对于submodule的定义。  A submodule is a repository embedded inside another repository. The submodule has its own history; the repository it is embedded in is called a superproj">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git submodule 使用指南">
<meta property="og:url" content="http://orange-c.github.io/blog/2018/01/05/git-submodule-guide/index.html">
<meta property="og:site_name" content="Oraaange&#39;s Blog">
<meta property="og:description" content="前言submodule是git自带的子模块系统，我们先看官网对于submodule的定义。  A submodule is a repository embedded inside another repository. The submodule has its own history; the repository it is embedded in is called a superproj">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://orange-c.github.io/blog/images/20180105-0.png">
<meta property="og:image" content="http://orange-c.github.io/blog/images/20180105-175303@2x.png">
<meta property="og:updated_time" content="2021-09-14T15:26:24.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git submodule 使用指南">
<meta name="twitter:description" content="前言submodule是git自带的子模块系统，我们先看官网对于submodule的定义。  A submodule is a repository embedded inside another repository. The submodule has its own history; the repository it is embedded in is called a superproj">
<meta name="twitter:image" content="http://orange-c.github.io/blog/images/20180105-0.png">



  <link rel="alternate" href="/blog/atom.xml" title="Oraaange's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://orange-c.github.io/blog/2018/01/05/git-submodule-guide/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git submodule 使用指南 | Oraaange's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117282740-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117282740-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oraaange's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home menu-item-active">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://orange-c.github.io/blog/blog/2018/01/05/git-submodule-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oraaange">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oraaange's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">git submodule 使用指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T16:58:12-08:00">2018-01-05</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/01/05/git-submodule-guide/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/blog/2018/01/05/git-submodule-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>submodule</code>是git自带的子模块系统，我们先看官网对于<code>submodule</code>的<a href="https://git-scm.com/docs/gitsubmodules" target="_blank" rel="noopener">定义</a>。</p>
<blockquote>
<p>A submodule is a repository embedded inside another repository. The submodule has its own history; the repository it is embedded in is called a superproject.<br>submodule是嵌入在另一个项目中的项目，它拥有自己的git历史信息。而被嵌入的项目叫做上层项目。</p>
</blockquote>
<p>这一段比较拗口，我用个人的理解再描述一下：我们可以在一个git项目中嵌入另一个git项目，被嵌入的叫做<code>submodule</code>，因为<code>submodule</code>本来就是一个<strong>独立可用的git项目（记住这一点）</strong>，所以它有自己的历史信息（branch，commit，etc.），也可以进行基本的git操作（pull/push，merge，etc.）。唯一不同的就是被嵌入的上层项目会记录submodule的改动（以commit ID的形式），并把它作为自身改动提交上去。</p>
<a id="more"></a>
<p>说到这里大家可能会想到npm，maven等等依赖管理的工具，因为他们也会帮助项目记录其他项目（也就是常说的依赖）的信息并一起提交。所以submodule也可以看成一个比较弱但更自由的依赖管理，它没有限制位置，格式，版本信息，模块如何引入等等，只要将其加到项目中就作为项目的一部分代码一起开发。这个博客的主题Next就是用submodule引入的，可以看到submodule的代码可以放在项目的任意位置，如下图:</p>
<p><img src="/blog/images/20180105-0.png" alt="0"></p>
<p>submodule使用起来非常自由，但是伴随自由而来的是非常多的坑，团队成员每个人必须对git以及submodule基本操作有足够的了解，才能将其应用到多人开发的生产环境中。下面补充一些基本知识再讲一下常用的操作。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="submodule与commit-ID"><a href="#submodule与commit-ID" class="headerlink" title="submodule与commit ID"></a><code>submodule</code>与<code>commit ID</code></h3><p>众所周知git项目里面，文件如果有改动，就会产生一个diff信息，可以用<code>git diff</code>和<code>git status</code>看到。但是submodule不同，它自身就有完整的历史信息，所以上层项目不需要也不会去跟踪它里面具体的改动，那么上层项目如何跟踪submodule的变化呢？答案就是<strong>commit ID</strong>。</p>
<p>git每生成一个commit，都会生成一个唯一的hash值，叫做commit ID，这也是git作为版本管理系统的基础，每一个commit ID相当于一个版本号。<strong>当且仅当submodule生成了一个不同的commit</strong>，上层项目中才会生成一个可以提交的diff信息，如下图：</p>
<p><img src="/blog/images/20180105-175303@2x.png" alt="1"></p>
<p>可以看到diff信息中显示submodule的commit ID发生了变化，并显示了变化的commit信息。这就是submodule存储在在上层项目中的信息，后续的更新等操作都依赖这个commit ID。这时候就需要注意以下问题：</p>
<ol>
<li>上层项目commit之前<strong>必须先commit submodule的改动</strong>，否则submodule改动就没有记录在上层项目中</li>
<li>最后push所有时，<strong>submodule改动过的commit必须push到远程</strong>，否则上层项目更新submodule时会提示在远程找不到对应的commit ID</li>
</ol>
<h3 id="submodule与branch"><a href="#submodule与branch" class="headerlink" title="submodule与branch"></a><code>submodule</code>与<code>branch</code></h3><p>与我们平时常用的开发方式不同，可以看到在submodule的开发过程中没有branch这个概念，上层项目记录的只有submodule当前的commit ID。不管submodule当前处于哪个branch，只要最新的commit ID相同，就认为是相同的。这也是大多数人第一次接触submodule开发时容易踩的坑。不过虽然没有branch这个概念，多人开发时还是建议使用各自的branch以便协作。</p>
<p><i>ps：submodule可以配置成不记录commit ID而是跟踪固定branch，某些场景下更方便但这种方式其实是一种不稳定的依赖管理，不推荐使用，所以不写在正文中，相关介绍见附录1。</i></p>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git submodule add &lt;repo-path&gt; &lt;submodule-path&gt;</span><br><span class="line"></span><br><span class="line">e.g.:</span><br><span class="line">git submodule add git@github.com:Orange-C/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<p>repo路径用ssh或者http形式都可以，初次添加后会在项目根目录生成<code>.gitmodules</code>文件，记录submodule的路径信息等，这个文件主要用于后面的<code>init</code>命令，具体内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[submodule &quot;themes/next&quot;]</span><br><span class="line">    path = themes/next</span><br><span class="line">    url = git@github.com:Orange-C/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
<h3 id="初始化目录"><a href="#初始化目录" class="headerlink" title="初始化目录"></a>初始化目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule init</span><br></pre></td></tr></table></figure>
<p>根据项目的<code>.gitmodules</code>文件初始化各个submodule的目录（并不更新文件）。主要在本地没有相应submodule路径时使用（比如第一次clone、新增了submodule等等）</p>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update</span><br></pre></td></tr></table></figure>
<p>根据上层项目存储的commit ID将submodule更新到相应commit ID的状态，通常在init之后使用，或者上层项目checkout分支之后使用。update理论上和pull类似，如果submodule本地有修改没保存就会失败。</p>
<p><strong>注意事项：</strong></p>
<ol>
<li><strong>如果update操作产生了任何实质的更新</strong>，则更新后submodule会处于<code>detached HEAD</code>状态，不track任何分支。所以此时如果要在submodule内开发，请手动checkout至相应分支。</li>
<li>上层项目不同分支存的commit ID可能不同，<strong>但是切换分支不会对子模块进行任何操作</strong>，如果存的commit ID不同，在checkout之后会立即产生一个diff，此时就需要update同步。</li>
<li>在进行add操作时，会自动进行init和update操作，此时submodule会默认处于master分支下。</li>
</ol>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p>和普通的git项目一样，submodule的开发只需要进入相应的目录进行日常的git pull/push/add/commit操作即可。</p>
<p>在上层项目push前，必须保证submodule先push，git push有一个参数<code>recurse-submodules</code>，用这个参数就可以在上层项目中提交submodule的更改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查submodule是否已经提交，如果没有则提交失败</span></span><br><span class="line">git push --recurse-submodules=check </span><br><span class="line"><span class="comment"># 检查submodule是否已经提交，如果没有则先提交submodule再提交上层项目</span></span><br><span class="line">git push --recurse-submodules=on-demand</span><br></pre></td></tr></table></figure></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>因为git缓存等原因，submodule经常会出现没有彻底删除的情况，下面这几行命令可以在项目中彻底删除一个submodule。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;submodule-path&gt; eg: theme/next</span><br><span class="line">git submodule deinit -f &lt;submodule-path&gt; </span><br><span class="line">rm -rf .git/modules/&lt;submodule-path&gt;</span><br><span class="line">git rm -f &lt;submodule-path&gt;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>submodule是一个非常自由和方便的依赖管理，适合个人开发和小型项目中使用。但是在团队人数较多，开发人员了解不足，项目依赖多且杂的情况下，还是推荐使用npm等成熟的依赖管理工具。</p>
<h2 id="附录1：submodule跟踪branch开发"><a href="#附录1：submodule跟踪branch开发" class="headerlink" title="附录1：submodule跟踪branch开发"></a>附录1：submodule跟踪branch开发</h2><p>add时使用<code>-b</code>参数确定跟踪分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add -b &lt;branch&gt; &lt;repo&gt; &lt;project-path&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>.gitmodules</code>文件中多记录了一个分支信息如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[submodule &quot;themes/next&quot;]</span><br><span class="line">    path = themes/next</span><br><span class="line">    url = git@github.com:Orange-C/hexo-theme-next.git</span><br><span class="line">    branch = master</span><br></pre></td></tr></table></figure></p>
<p>同步时需要加上<code>--remote</code>参数，从远程直接拉取branch最新commit ID的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update —remote</span><br></pre></td></tr></table></figure></p>
<p><strong>再次声明，这种方式是一种不稳定的依赖管理，不推荐多人开发时使用。</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://git-scm.com/docs/gitmodules" target="_blank" rel="noopener">Git - gitmodules Documentation</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/20/deploy-with-git/" rel="next" title="一种基于git分支的开发和部署流程">
                <i class="fa fa-chevron-left"></i> 一种基于git分支的开发和部署流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/03/20/project-re-engineering-2017/" rel="prev" title="记一次项目重构">
                记一次项目重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpeg" alt="Oraaange">
            
              <p class="site-author-name" itemprop="name">Oraaange</p>
              <p class="site-description motion-element" itemprop="description">The End is always near</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Orange-C" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oraaangecolin@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#submodule与commit-ID"><span class="nav-number">2.1.</span> <span class="nav-text">submodule与commit ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#submodule与branch"><span class="nav-number">2.2.</span> <span class="nav-text">submodule与branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-number">3.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加"><span class="nav-number">3.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化目录"><span class="nav-number">3.2.</span> <span class="nav-text">初始化目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">3.3.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发"><span class="nav-number">3.4.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.5.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录1：submodule跟踪branch开发"><span class="nav-number">5.</span> <span class="nav-text">附录1：submodule跟踪branch开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oraaange</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Orange-C',
            repo: 'gitment-store',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ed55f570e8689eff71bbc3d9855f8591ae8946b3',
            
                client_id: '2f28b1ae230801880b03'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10807,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

</body>
</html>
